VITE_API_URL=http://localhost:3500
VITE_TMDB_API_KEY=c53aad4c6400e1a6cfc810346741763e
VITE_EMAILJS_SERVICE_ID=service_szj6eq4
VITE_EMAILJS_TEMPLATE_ID=template_26cgkyc
VITE_EMAILJS_PUBLIC_KEY=UxJyUeaJauVYlV3X9
